ALGORITHM SUM_DISTINCT
VAR
SET1 : ARRAY_OF_INTEGER (4);
SET2 : ARRAY_OF_INTEGER (5);
sum: integer :=0;
i,j : integer;
BEGIN
SET1 := {12, 13, 6, 10};
SET2 := {13, 10, 16, 15};
FOR i FROM 0 TO SET1.length -1 STEP 1 DO
    FOR j FROM 0 TO SET2.length -1 STEP 1 DO
    IF (SET1 [i] = SET2[j]) THEN
        sum := sum + SET1[i];
    END_IF
    END_FOR
END_FOR
FOR i FROM 0 TO SET2.length -1 STEP 1 DO
    FOR j FROM 0 TO STEP1.length -1 STEP 1 DO
    IF (SET2[i] = SET1[j]) THEN
        sum := sum + SET2[i];
    END_IF
    END_FOR
END_FOR

Write (" THE SUM OF OVERLAPPING ELEMENTS IS ", sum);

END